app/google-services.json (before)
{
  "project_info": {
    "project_number": "897714702292",
    "project_id": "kickify-97c4f49a",
    "storage_bucket": "kickify-97c4f49a.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:897714702292:android:9cb4edc20864ab27433841",
        "android_client_info": {
          "package_name": "it.unibo.kickify"
        }
      },
      "oauth_client": [
        {
          "client_id": "897714702292-r7r0ri17933sgoka7vhgh25pfqne4952.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "it.unibo.kickify",
            "certificate_hash": "f9d9940ea6075e7710ee762c2250b9458ce23976"
          }
        },
        {
          "client_id": "897714702292-ngm2eni5m4c06j32u3uu68ggifm10oj6.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB-igXnuktUPuX0S5lzXQDtJQMOnXN66Hg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "897714702292-ngm2eni5m4c06j32u3uu68ggifm10oj6.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "897714702292",
    "project_id": "kickify-97c4f49a",
    "storage_bucket": "kickify-97c4f49a.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:897714702292:android:9cb4edc20864ab27433841",
        "android_client_info": {
          "package_name": "it.unibo.kickify"
        }
      },
      "oauth_client": [
        {
          "client_id": "897714702292-4t9954vhq7rhd994b13l9gucrar6hf1s.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "it.unibo.kickify",
            "certificate_hash": "a65f1ad30bfb9ca2a362914452ba7effcca4df70"
          }
        },
        {
          "client_id": "897714702292-r7r0ri17933sgoka7vhgh25pfqne4952.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "it.unibo.kickify",
            "certificate_hash": "f9d9940ea6075e7710ee762c2250b9458ce23976"
          }
        },
        {
          "client_id": "897714702292-ngm2eni5m4c06j32u3uu68ggifm10oj6.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB-igXnuktUPuX0S5lzXQDtJQMOnXN66Hg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "897714702292-ngm2eni5m4c06j32u3uu68ggifm10oj6.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "897714702292-4t9954vhq7rhd994b13l9gucrar6hf1s.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "it.unibo.kickify",
+            "certificate_hash": "a65f1ad30bfb9ca2a362914452ba7effcca4df70"
+          }
+        },
+        {
           "client_id": "897714702292-r7r0ri17933sgoka7vhgh25pfqne4952.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
